{
  "name": "ontrajs",
  "version": "1.0.0",
  "description": "A ontraport cli to scaffold graphql wrapper or rest wrapper for ontraport.",
  "main": "index.js",
  "bin": {
    "ontrajs": "./index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "commander": "^2.19.0",
    "configstore": "^4.0.0",
    "figlet": "^1.2.1",
    "graphql-yoga": "^1.17.4",
    "inquirer": "^6.2.2",
    "jest-coverage-badges": "^1.1.2",
    "jshint": "^2.10.1",
    "minimist": "^1.2.0",
    "node-fetch": "^2.3.0",
    "touch": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "jest": "^24.0.0"
  },
  "jest": {
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "modulePathIgnorePatterns": [
      "coverage"
    ]
  },
  "scripts": {
    "test": "jest --verbose",
    "test:coverage": "npm test -- --coverage",
    "test:badges": "npm run test:coverage  && jest-coverage-badges",
    "lint": "eslint."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashcraft/OntraJs.git"
  },
  "keywords": [
    "Ontraport",
    "Graphql",
    "REST",
    "CLI"
  ],
  "author": "Daniel Ashcraft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dashcraft/OntraJs/issues"
  },
  "homepage": "https://github.com/dashcraft/OntraJs#readme"
}
